# Fail2Ban Action for Notifiarr
# Sends JSON Payload to Notifiarr
#### Install Instructions
# Download this file using the below curl command then move the file to your fail2ban action.d folder.
# curl -o f2bnotifiarr.conf https://raw.githubusercontent.com/bakerboy448/StarrScripts/main/f2bnotifiarr.conf
# On Most Ubuntu and Debian this can be accomplished with
# sudo curl -o /etc/fail2ban/action.d/f2bnotifiarr.conf https://raw.githubusercontent.com/bakerboy448/StarrScripts/main/f2bnotifiarr.conf
#### Using this action
# Add the action to the jail(s) you wish in your or to you jail.local / jail.conf file
# action = f2bnotifiarr[hostname="YOURSERVERNAMEHERE", apikey="YOUR_NOTIFIARR_API_KEY_HERE", bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s"]
########################
# Bakerboy448 2023-03-06

[Definition]
# Command executed when the jail starts
actionstart = curl -s -S -o /dev/null -w "%%{http_code}" -X POST "<url>?event=f2b_start_<hostname>_<name>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "event": "start"}'

# Command executed when the jail stops
actionstop = curl -s -S -o /dev/null -w "%%{http_code}" -X POST "<url>?event=f2b_stop_<hostname>_<name>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "event": "stop"}'

# Command executed when banning an IP
actionban = curl -s -S -o /dev/null -w "%%{http_code}" -X POST "<url>?event=f2b_ban_<hostname>_<name>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "event": "ban", "banned_ip": "<ip>", "banned_time": "<bantime>", "failures": "<failures>", "time_of_ban": "<time>", "port": "<port>", protocol: "<protocol>", "additional_info": {"ipfailures": "<ipfailures>", "ipjailfailures": "<ipjailfailures>", "matched_line": "<matches>"}}'

# Command executed when unbanning an IP
actionunban = curl -s -S -o /dev/null -w "%%{http_code}" -X POST "<url>?event=f2b_unban_<hostname>_<name>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "event": "unban", "unbanned_ip": "<ip>"}'

[Init]
hostname = default_host
name = default
# ToDo: Change apiroute to 'fail2ban' for production use
apiroute = test
url = https://notifiarr.com/api/v1/notification/<apiroute>
version = 0.1.2
agent = <fail2ban_agent>/Fail2BanNotifiarr_<version>
