# Fail2Ban Action for Notifiarr
# Sends JSON Payload to Notifiarr
# To use simply add an as follows below.
# action = notifiarr[apikey="YOUR_API_KEY_HERE"]
# Bakerboy448 2023-03-06

[Definition]
# Command executed when the jail starts
actionstart = curl -X POST "<url>?event=fail2ban_start" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<name>", "event": "start", "message": "The jail <name> has been started successfully."}'

# Command executed when the jail stops
actionstop = curl -X POST "<url>?event=fail2ban_stop" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<name>", "event": "stop", "message": "The jail <name> has been stopped."}'

# Command executed when banning an IP
actionban = curl -X POST "<url>?event=fail2ban_ban" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<name>", "banned_ip": "<ip>", "banned_time": "<bantime>", "failures": "<failures>", "time_of_ban": "<time>", "event": "ban", "message": "The IP <ip> has just been banned from <name> after <failures> attempts."}'

# Command executed when unbanning an IP
actionunban = curl -X POST "<url>?event=fail2ban_unban" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<name>", "unbanned_ip": "<ip>", "event": "unban", "message": "The IP <ip> has just been unbanned from <name>."}'

[Init]
host = notifiarr.com
apiroute = test  # ToDo: Change to 'fail2ban' for production use
url = https://<host>/api/v1/notification/<apiroute>
version = 1.0.0
agent = Fail2BanNotifiarr version <version>
