# Fail2Ban Action for Notifiarr
# Sends JSON Payload to Notifiarr
#### Install Instructions
# Download this file using the below curl command then move the file to your fail2ban action.d folder.
# curl -o f2bnotifiarr.conf https://raw.githubusercontent.com/bakerboy448/StarrScripts/main/f2bnotifiarr.conf
# On Most Ubuntu and Debian this can be accomplished with
# sudo curl -o /etc/fail2ban/action.d/f2bnotifiarr.conf https://raw.githubusercontent.com/bakerboy448/StarrScripts/main/f2bnotifiarr.conf
#### Using this action
# Add the action to the jail(s) you wish in your jail.local or jail.conf file
# action = f2bnotifiarr[hostname="YOURSERVERNAMEHERE", apikey="YOUR_NOTIFIARR_API_KEY_HERE"]
# Bakerboy448 2023-03-06

[Definition]
# Command executed when the jail starts
actionstart = curl -X POST "<url>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "event": "start"}'

# Command executed when the jail stops
actionstop = curl -X POST "<url>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "event": "stop"}'

# Command executed when banning an IP
actionban = curl -X POST "<url>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "banned_ip": "<ip>", "banned_time": "<bantime>", "failures": "<failures>", "time_of_ban": "<time>", "event": "ban", "additional_info": {"ipfailures": "<ipfailures>", "ipjailfailures": "<ipjailfailures>", "matches": "<matches>", "ipmatches": "<ipmatches>", "ipjailmatches": "<ipjailmatches>"}}'

# Command executed when unbanning an IP
actionunban = curl -X POST "<url>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "unbanned_ip": "<ip>", "event": "unban"}'

[Init]
hostname = default_host
# ToDo: Change apiroute to 'fail2ban' for production use
apiroute = test
url = https://notifiarr.com/api/v1/notification/<apiroute>
version = 0.1.0
agent = Fail2BanNotifiarr version <version>
