# Fail2Ban Action for Notifiarr
# Sends JSON Payload to Notifiarr
#### Install Instructions
# Download this file using the below curl command
# curl -o f2bnotifiarr.conf https://raw.githubusercontent.com/bakerboy448/StarrScripts/main/f2bnotifiarr.conf
# Move the file to your fail2ban action.d folder
#### Using this action
# Add the action to the jail(s) you wish in your jail.local or jail.conf file
# action = f2bnotifiarr[apikey="YOUR_API_KEY_HERE"]
# Set a custom server name with the below; otherwise the server's hostname will be used
# action = f2bnotifiarr[name="YOURSERVERNAMEHERE", apikey="YOUR_NOTIFIARR_API_KEY_HERE"]
# Bakerboy448 2023-03-06

[Definition]
# Command executed when the jail starts
actionstart = curl -X POST "<url>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "event": "start"}'

# Command executed when the jail stops
actionstop = curl -X POST "<url>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "event": "stop"}'

# Command executed when banning an IP
actionban = curl -X POST "<url>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "banned_ip": "<ip>", "banned_time": "<bantime>", "failures": "<failures>", "time_of_ban": "<time>", "event": "ban", "additional_info": {"ipfailures": "<ipfailures>", "ipjailfailures": "<ipjailfailures>", "matches": "<matches>", "ipmatches": "<ipmatches>", "ipjailmatches": "<ipjailmatches>"}}'

# Command executed when unbanning an IP
actionunban = curl -X POST "<url>" -H "Content-Type: application/json" -H "x-api-key: <apikey>" -H "User-Agent: <agent>" -d '{"server_name": "<hostname>", "jail_name": "<name>", "unbanned_ip": "<ip>", "event": "unban"}'

[Init]
name = `hostname`
apiroute = test  # ToDo: Change to 'fail2ban' for production use
url = https://notifiarr.com/api/v1/notification/<apiroute>
version = 1.0.0
agent = Fail2BanNotifiarr version <version>
